REACT_APP_API_KEY= "AIzaSyB6G41XqE90Nzo-auzg40CKuIDFWev9OpE",
REACT_APP_AUTH_DOMAIN= "login-page-1ae2d.firebaseapp.com",
projectId: "login-page-1ae2d",
storageBucket: "login-page-1ae2d.appspot.com",
messagingSenderId: "762703940426",
appId: "1:762703940426:web:671af97658e43b9b6d4fb3",
measurementId: "G-10K8CMNQSL"